# Add new hosts:
# <fqdn> ansible_host=<ip address> ansible_user=<ssh user> ansible_password=<ssh password>

[rpi]
rpi-cluster-node1 ansible_host=192.168.178.151
rpi-cluster-node2 ansible_host=192.168.178.152
rpi-cluster-node3 ansible_host=192.168.178.153
